<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sixten Ståby</title>
	<link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
	<header>
	    <nav>
			<div class="nav-logo">
		  		<a class="nav-logo-text" href="/">Sixten Ståby</a>
			</div>
			<ul class="nav-links">
		  		<li class="nav-item"><a href="/#about_me">About me</a></li>
		  		<li class="nav-item"><a href="/#experience">Job experience</a></li>
		  		<li class="nav-item"><a href="/#projects">Projects</a></li>
		  		<li class="dropdown nav-item">
					<span class="dropbtn nav-item">More</span>
					<div class="dropdown-content">
			  			<a href="/downloads/CV_Sixten_Ståby.pdf">Download my CV</a>
			  			<a href="/contact/">Contact me</a>
					</div>
		  		</li>
			</ul>
	  	</nav>
	</header>
	<section class="title">
		<div class="title-content">
			<h1>Sixten Ståby</h1>
		</div>
		<div class="footer">
		  	<p>Hello! I'm Sixten, a hobby fullstack developer. <br>I am currently studying information and media technology at a high school in Sweden.</p>
		  	<p class="txt-r-footer">&copy Sixten Ståby 2026</p>
		</div>
	</section>
	<main>
		<section id="about_me" class="main">
			<div class="main-content">
				<h2>About me</h2>
				<p>I'm Sixten, a 17 year old who loves technology. I'm from Sweden and I am currently studying information and media technology in high school. During my freetime I compete in gymnastics.
					<ul>
						<li>From: Stockholm, Sweden</li>
						<li>Age: 17 years</li>
						<li>Gender: Male</li>
					</ul>
				</p>
				<button class="btn" onclick="window.location.href='/downloads/CV_Sixten_Ståby.pdf'">Download my CV</button>
			</div>
		</section>
		<section id="experience" class="main-2">
			<div class="main-content">
				<h2>Job experience</h2>
				<p>These are my current or past work or education experiences:
					<ul>
						<li>Gymnastics trainer: 2024-Current</li>
						<li>Youth leader at Church: 2024-Current</li>
						<li>IGCSE in Maths: 2024-2025</li>
						<li>Student Council Vice-President and President: 2023-2025</li>
					</ul>
				</p>
			</div>
		</section>
		<section id="projects" class="main-3">
			<div class="main-content">
				<h2>My projects</h2>
				<p>Projects:
					<ul>
						<li><a class="link" href="https://github.com/datpengu/MultiApp">MultiApp</a> - MultiApp is an iOS productivity app im currently working on! and yes i'm trying to come up with a better name xd!</li>
						<li><a class="link" href="https://github.com/datpengu/datpengu.github.io">My website</a> - Pretty self explanatory, the repo for the website you're looking at!</li>
						<li><a class="link" href="https://github.com/datpengu/avX">avX</a> - My current (hobby) attempt at making a basic programming language!</li>
					</ul>
					Old projects:
					<ul>
						<li>BitOS - An old attempt at making an OS in assembly</li>
						<li>ByteX - A try at making my own programming language for fun!</li>
					</ul>
				</p>
			</div>
		</section>
	</main>
</body>
</html>
